
.all{margin-left: 120px; margin-right:120px}
.footer{margin-top: 220px;}
.title{padding: 0 0 26px 0;
    font-size: 1.8666em;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 1.1;
    color: #222;
    
    }
    
 h4.tit {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 1.2em;
    font-weight: 400;
    color: #222;
    line-height: 1.1;
}
.tit {font-size:1.6em;; color: #503396; }


   
.membership {
   overflow: hidden;
   text-align: center;
   padding-left :300px;
   padding-right :300px;
   
   margin: 40px
}

.box{overflow:hidden;}
.point-save, .point-use, .point-birthday {
   margin : 0 auto;
   float : left;   
   border-radius: 10px;
   border: 1px solid  #ebebeb;
   box-sizing: border-box;
   margin: 25px;
   width: 28%;
    height: 250px;
   
}


.footer {

   text-align: center;
}

.point{border: 1px solid #d8d9db;
    border-radius: 10px;
    text-align: center;
    background: url(https://img.megabox.co.kr/static/pc/images/common/bg/bg-box-slash.png);
   margin-left :400px;
   margin-right :450px;
    }
.lol{
font-size: 1.6em;
    font-weight: 400;
    color: #503396;
    line-height: 1.1;
 
}
a.button.purple:active, a.button.purple:focus, a.button.purple:hover, a.button.purple:visited {
    color: #fff;
}
.button.purple:hover {
    background-color: #351f67;
}
a.button:focus {
    outline: 1px dotted #000;
}
.button.purple {
    color: #fff;
    line-height: 36px;
    border: 0;
    background: #503396;
}
.button {
    display: inline-block;
    height: 36px;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    line-height: 34px;
    color: #503396;
    font-weight: 400;
    border-radius: 4px;
    font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
    text-decoration: none;
    border: 1px solid #503396;
    vertical-align: middle;
    background-color: #fff;
    cursor: pointer;
}
.btn-group {
    padding: 20px;
    margin-left: 400px;
   
}

.button.large {
    height: 46px;
    padding: 0 30px;
    line-height: 44px;
}

table {
   
    width: 100%;
    margin: 0;
    border: 0;
    table-layout: fixed;
    border-collapse: collapse;
    empty-cells: show;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 2px;
    -webkit-border-horizontal-spacing: 2px;
    -webkit-border-vertical-spacing: 2px;
    border-color: grey;
     border-collapse: collapse;
}
th{
   border:1px solid #eaeaea;
   background-color: #f7f8f9;
}

td{
   border:1px solid #eaeaea;
}
tr{
   border:1px solid #eaeaea;
}

* {
    box-sizing: border-box;
}
.data-table td, .data-table th, .data-table tr {
    padding: 10px 20px;
}

.lis{
   margin-bottom: 10px;
}
