* {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;


        }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
          }
          
          .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .column a:hover {
            background-color: #ddd;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }  
      
          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
      
          .carousel-inner>.item>a>img,
          .carousel-inner>.item>img,
          .img-responsive,
          .thumbnail a>img,
          .thumbnail>img {
                  display: inline;
              }
          .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font: inherit;
              margin: 0;
          }
          .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font: inherit;
              margin: 0;
          }
          button, input, select, textarea {
              font-family: inherit;
              font-size: inherit;
              line-height: inherit;
          }
          button, html input[type=button], input[type=reset], input[type=submit] {
              -webkit-appearance: button;
              cursor: pointer;
          }
          button, select {
              text-transform: none;
          }
          button {
              overflow: visible;
          }
          button, input, optgroup, select, textarea {
              color: inherit;
              font: inherit;
              margin: 0;
          }
          input, button, select, textarea {
              font-family: inherit;
              font-size: inherit;
              line-height: inherit;
          }
          button, html input[type="button"], input[type="reset"], input[type="submit"] {
              -webkit-appearance: button;
              cursor: pointer;        
          }
          button, select {
              text-transform: none;
          }
          button {
              overflow: visible;
          }
          button, input, optgroup, select, textarea {
              margin: 0;
              font: inherit;
              color: inherit;
          }
          * {
              box-sizing: border-box;
          }
          * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
          }
          
      
          
          .card ul {position: relative;}
          button {
              -webkit-appearance: button;        
              text-rendering: auto;
              color: -internal-light-dark-color(buttontext, rgb(170, 170, 170));
              letter-spacing: normal;
              word-spacing: normal;
              text-transform: none;
              text-indent: 0px;
              text-shadow: none;
              display: inline-block;
              text-align: center;
              align-items: flex-start;
              cursor: default;
              background-color: -internal-light-dark-color(rgb(239, 239, 239), rgb(74, 74, 74));
              box-sizing: border-box;
              margin: 0em;
              font: 400 13.3333px Arial;
              padding: 1px 6px;
              border-width: 2px;
              border-style: outset;
              border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
              border-image: initial;
          }
          *{
              padding: 0;
              margin: 0;
               }
           @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                height: auto;
              }
            }
          h3 strong{font-size:20px;}
      