* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}


.detail_top_wrap {
    position: relative;
    min-height: 240px;
    padding-left: 359px;
    margin-right: 300px;
    margin-bottom: 15px;
    text-align: center;

}    

.detail_top_wrap .detail_info1 {

    overflow: hidden;
    padding-bottom: 17px;
    margin-bottom: 20px;
    font-size: 30px;
    border-bottom: 1px solid #ddd;

}

.detail_top_wrap .detail_info1 .sub_info2 {
    font-size: 20px;
}


.detail_top_wrap .detail_info1 .sub_info3 {
    font-size: 20px;
}



.detail_top_wrap .detail_info2 {
    margin-bottom: 17px;
    font-size: 25px;
}


ul,
ol {
    list-style: none;
}

.detail_top_wrap .poster_info {
    position: absolute;
    top: -0px;
    left: 225px;
    width: 205px;
    height: 305px;
    z-index: 1;
}

.detail_top_wrap .spacial_hall_info {
    width: 400px;
}

.detail_top_wrap .tit_info {
    margin: -2px 0 15px 0;
    font-size: 26px;
}

.movie_detail_aside_menu {
    display: inline-block;
}

.movie_detail_aside_menu ul {
    padding-left: 200px;
}

.movie_detail_aside_menu ul li {
    float: left;
}

.movie_detail_aside_menu ul>li .btn_ic_share {
    display: block;
    position: relative;
    width: 28px;
    height: 28px;
    padding: 0 10px;
    background: url(../../Content/images/icon/ic_share.png) no-repeat 50% 0;
    border: 0;
}

button {
    border: 1px solid #DDD;
    cursor: pointer;
    background-color: #fff;
}

input,
select,
button {
    vertical-align: middle;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}    
body,
input,
button,
select,
textarea {
    writing-mode: horizontal-tb;
    font-family:NanumBarunGothic,Dotum,'돋움',sans-serif;
    font-size: 12px;
    color: #000;
}

button {
    -webkit-appearance: button;
    text-rendering: auto;
    color: -internal-light-dark-color(buttontext, rgb(170, 170, 170));
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 5px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark-color(rgb(239, 239, 239), rgb(74, 74, 74));
    box-sizing: border-box;
    margin-right: 26px;
    font: 400 15px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #5a19f1;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    background-color: #8f1afc;
    margin-bottom: 20px;
}

.btn_col1 {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #FF243E;
    font-size: 30px;
    color: #ffffff !important;
    text-align: center;
    vertical-align: middle;
    background-color: #FF243E;
}

a {
    text-decoration: none;
}
.movi_tab_info1 {
    overflow: hidden;
    margin: 0px 0 45px 0;
}
.movi_tab_info1 .left_con {
    float: left;
    width: 480px;
}
.tab_con {
    overflow: inherit;
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
}
.mCSB_container{text-align: center;}

.order .left, .order .right {
    width: 45%;
    height: 60px;
    font-size: 18px;
    box-sizing: border-box;
 
}
.purple{
    background-color: rgb(40, 0, 78);
}
.btn-info {
    color: #fff;
    background-color:  rgb(40, 0, 78);
    border-color:  rgb(40, 0, 78);
}
  .modal-content{
     z-index: 1050 !important;
  }
  .modal-backdrop{display:none;}
  #stack_count{font-size : xx-large;}
  