a{text-align: center;}

 .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content .header {
      background: red;
      padding: 16px;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
.locationText {
	margin-left: 100px;
}

.reserveBtn {
	font-family: NanumBarunGothic, Dotum, '돋움', sans-serif;
	padding: 20px;
	color: #fff;
	padding: 0 30px;
	background: #503396;
	height: 46px;
	cursor: pointer;
	margin-left: 20px;
}

.reserveBtn:focus {
	outline: 1px dotted #000;
}

.reserveBtn:hover {
	background-color: #351f67;
}

.all {
	overflow: hidden;
	display: none;
}

#map {
	float: left;
}

.locationText {
	margin-left: 200px;
	float: left;
}

.theater-box {
	position: relative;
	display: block;
	width: 100%;
	min-height: 190px;
	border: 3px solid #686571;
	border-radius: 10px;
}

* {
	box-sizing: border-box;
}

.theater-box .theater-place>ul>li.on>button {
	color: #fff;
}

.theater-box .theater-place>ul>li>button {
	display: block;
	width: 100%;
	height: 48px;
	background: 0 0;
	border: none;
}

[type=button], [type=reset], [type=submit], button {
	-webkit-appearance: button;
}

button {
	cursor: pointer;
	letter-spacing: -.5px;
	font-weight: 400;
	font-family: NanumBarunGothic, Dotum, '돋움', sans-serif;
}
button, select {
	text-transform: none;
}

button, input {
	overflow: visible;
}

.theater-box .theater-place>ul>li {
	float: left;
	width: 136px;
	height: 48px;
	line-height: 48px;
	border: 1px solid #e0e0e0;
	border-width: 0 1px 1px 0;
	text-align: center;
	box-sizing: border-box;
	list-style: none;
}

.theater-box .theater-list ul li a {
	color: #444;
}

a:visited {
	color: #666;
	text-decoration: none;
	outline: 1px dotted #000;
}

a:link {
	color: #444;
	text-decoration: none;
}

a {
	background-color: transparent;
}

.theater-box .theater-list ul {
	overflow: hidden;
	width: 100%;
}

ol, ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.theater-box .theater-place>ul>li.on .theater-list {
	display: block;
}

.theater-box .theater-list {
	display: none;
	position: absolute;
	left: 0;
	top: 48px;
	width: 100%;
	min-height: 85px;
	padding: 30px 0;
}

.theater-box .theater-list ul li:nth-child(2):after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 1px;
	height: 1000%;
	background: #e0e0e0;
}

a.button:active, a.button:focus, a.button:hover, a.button:visited {
	color: #503396;
}
.title{background-color: #f7f8f9;}

.button {
	display: inline-block;
	height: 36px;
	margin: 0;
	padding: 0 15px;
	text-align: center;
	line-height: 34px;
	color: #503396;
	font-weight: 400;
	border-radius: 4px;
	font-family: NanumBarunGothic, Dotum, '돋움', sans-serif;
	text-decoration: none;
	border: 1px solid #503396;
	vertical-align: middle;
	background-color: #fff;
	cursor: pointer;
}

.button.small {
	height: 32px;
	padding: 0 12px;
	line-height: 30px;
	font-size: .9333em;
}

div {
	display: block;
}

.theater-box .user-theater {
	position: absolute;
	padding: 0 20px;
	width: 100%;
	bottom: 0;
	left: 0;
	line-height: 54px;
	border-radius: 0 0 10px 10px;
	background-color: #ecf0f4;
}

.theater-box .theater-list ul:after {
	display: block;
	clear: both;
	content: '';
}

.theater-box .theater-place {
	width: 100%;
	height: 48px;
}

.theater-box .theater-list ul li {
	position: relative;
	float: left;
	width: 25%;
	line-height: 26px;
	text-align: left;
	padding-left: 40px;
}

.theater-box .theater-place>ul>li.on {
	background: #555;
	border: 1px solid #555;
}

p {
	font-size: 20px;
}
.carousel-inner>.item>a>img{
display:inline-block;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;    
    background-color: #999;
    border: #999;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #999;
}

.theater-box{position: relative;}
#myCarousel{position: absolute; right:120px; top:50px; width: 350px}
.a3{float:none;}
.box{width:150px;}
.carousel-indicators{
	bottom: -21px
}
.container h2{
	font-size:2.0em;
	color: #503396;
}