@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
.a{font-size: 25px;}
a.button.purple:active, a.button.purple:focus, a.button.purple:hover, a.button.purple:visited {
color: #fff;
}
.button.purple:hover {
background-color: #351f67;
}
a.button:focus {
outline: 1px dotted #000;
}
.button.purple {
color: #fff;
line-height: 36px;
border: 0;
background: #503396;

}
.button {
display: inline-block;
height: 36px;
margin: 0;
padding: 0 15px;
text-align: center;
line-height: 34px;
color: #503396;
font-weight: 400;
border-radius: 4px;
font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
text-decoration: none;
border: 1px solid #503396;
vertical-align: middle;
background-color: #fff;
cursor: pointer;
}
.btn-group {
padding: 20px;
margin-left: 400px;

}

.button.large {
height: 36px;
padding: 0 30px;
line-height: 38px;
margin-bottom: 5px;
}
*{margin: 0; padding: 0; box-sizing: border-box;}
body{            
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:#333;
    background: url() no-repeat center;
    background-color: white;
    background-size: cover;
}
body::before{
    content: "";            
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,.7);
}
.login-form{position: relative; z-index: 2; text-align: center;}
.login-form h1{
    font-size: 32px; color: #333;
    text-align: center;
    margin-bottom: 60px;

}
.int-area{width: 400px;
    position: relative;
    margin:0 auto;
}

.int-area:first-child{margin-top: 0;}

.int-area input{
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #333;
    outline: none;

}
.int-area label{
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #e61693;
    transition: all .5s ease;
}
.int-area label.warning{
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 3;
}
@keyframes warning{
    0% {transform: translateX(-8px);}
    25% {transform: translateX(8px);}
    50% {transform: translateX(-8px);}
    70% {transform: translateX(8px);}
}
.int-area input:focus + label,
.int-area input:valid + label{
    top:-2px;
    font-size: 13px; color: #166cea;
}
.btn-area{
   margin-top: 30px;
   text-align:center;
   
}
.btn-area button{
    width: 25%; height: 50px;
    background:rgba(40,0,78);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;            
}
.caption{
    margin-top: 20px;
    text-align: center;
}
.caption a{
    font-size: 15px;  color:#e61693;
    text-decoration: none;
}        
.menu-a ul,.menu-a ul li{
   list-style: none;
}    
.hide{
 display: none;
}
.btn-area .Btn{
 font-size: 10px;
}
.login-form .pyb{font-size:40px;  color: #503396;background-color: #f7f8f9}
.pybp{}
input{line-height: 2;
}
.spa{font-size: 20px;}
